<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
  <title> Kashzway </title>

    <!-- Favicon -->
  

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
	<style>
	
	
*, .btn:active, .btn:focus{
  outline: none;
}
form{
  margin-top: 60px;
}
.slider{
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: #dbdbdb;
  position: relative;
  outline: none;
  margin-bottom: 20px;
}
.slider-point{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #A7CB00;
  position: absolute;
  top: -5px;
  -moz-transition: left 0.3s;
  -webkit-transition: left 0.3s;
  transition: left 0.3s;
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #A7CB00;
  cursor: pointer;
  -moz-transition: background .15s ease-in-out;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}

.slider::-webkit-slider-thumb:hover {
  background: #7B9500;
}

.slider:active::-webkit-slider-thumb {
  background: #7B9500;
}

.slider::-moz-range-thumb {
  width:20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #A7CB00;
  cursor: pointer;
  -moz-transition: background .15s ease-in-out;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.slider::-moz-range-thumb:hover {
  background: #7B9500;
}

.slider:active::-moz-range-thumb {
  background: #7B9500;
}

.spinner {
  width: 70px;
  text-align: center;
  float: right;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
	</style>
	
	<script type="javascript">
	$(function() {

	var Calc = function(options) {
		$.extend(this, options, {
			currency: ' ₽',
			months: 36
		});

		this.cache();
		this.variables();
		this.bind();

		return this;
	};

	$.extend(Calc.prototype, {
		cache: function() {
			this.$convertDollar = $('.convert-dollar');
			this.$convertEuro = $('.convert-euro');
			this.$amount = $('#amount');
			this.$slider = $('.slider');
			this.$rangeValue = $('.rangevalue');
			this.$credit = $('.credit');
			this.$percent = $('#percent');
			this.$pay = $('.pay');
			this.$monthPay = $('.month-pay');
			this.$results = $('.results');
			this.$validate = $('.validate');
		},
		variables: function(){
			this.usdUrl = "http://www.freecurrencyconverterapi.com/api/v3/convert?q=RUB_USD&compact=y";
			this.eurUrl = "http://www.freecurrencyconverterapi.com/api/v3/convert?q=RUB_EUR&compact=y";
			this.numberPat = /[0-9]+([\.|,][0-9]+)?/;
			this.emailPat = /^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i;
		},
		bind: function() {
			this.$results.hide();
			this.getMonths();
			this.validate();

			this.$slider.on('input', $.proxy(this.getMonths, this));
			this.$amount.on('keyup', $.proxy(this.getCurrencies, this));
			this.$credit.on('submit', $.proxy(this.calculate, this));
			console.log(this.currency);

			this.$validate.on('blur', this.rty);
		},
		getCurrencies: function(){
			var $loader = $('.spinner'),
				$convertDollar = $('.convert-dollar'),
				$convertEuro = $('.convert-euro'),
				$amount = $('#amount');
                  debugger
			$.ajax({ 
				type: "GET",
				url: this.usdUrl,
				dataType: "jsonp",
				cache: true,
				beforeSend: function(){
					$loader.removeClass('hide');
				},
				success: function(data) {
					console.log(data.RUB_USD.val);
					$convertDollar.text('$ '+ ($amount.val() * data.RUB_USD.val).toFixed(2));
					$loader.addClass('hide');
					
				},
				error: function(){
					$convertDollar.text('error');
				}
			});
			$.ajax({ 
				type: "GET",
				url: this.eurUrl,
				dataType: "jsonp",
				cache: true,
				beforeSend: function(){
					$loader.removeClass('hide');
				},
				debugger
				success: function(data) {
					console.log(data.RUB_EUR.val);
					$convertEuro.text('€ '+ ($amount.val() * data.RUB_EUR.val).toFixed(2));
					$loader.addClass('hide');
				},
				error: function(){
					$convertDollar.text('error');
				}
			});
		},
		getMonths: function(){
			this.$slider.attr('max', this.months);
			this.$rangeValue.text(this.$slider.val());
		},
		calculate: function(event){
			event.preventDefault();

			var payment = (+this.$amount.val() * this.$percent.val() / 100) + +this.$amount.val();
			console.log(payment);
              debugger
			this.$results.fadeIn();
			this.$pay.text( payment.toFixed(2) + this.currency);
			this.$monthPay.text( (payment / this.$slider.val()).toFixed(2) + this.currency);
		},
		validate: function(){
			var inputNumber = this.numberPat,
				inputEmail = this.emailPat;
				
  
			$('.validate').on('keyup', function(){
				var inputType = $(this).attr('type'),
					$self = $(this);
				 debugger
				switch (inputType) {
				    case 'number':
						if($self.val().match(inputNumber)){
							$self.closest('.form-group').removeClass('has-error').addClass('has-success');
							console.log('number yes');
						}else{
							$self.closest('.form-group').addClass('has-error').removeClass('has-success');
							console.log('number no');
						}
				        break;

				    case 'email':
				        if($self.val().match(inputEmail)){
							$self.closest('.form-group').removeClass('has-error').addClass('has-success');
							console.log('email yes');
						}
						else{
							$self.closest('.form-group').addClass('has-error').removeClass('has-success');
							console.log('email no');
						}
				        break;
				}
			});
		}
		
	});


	window.Calc = Calc;
});
 
 
$(function() {
	var app = new Calc({months: 12});
});
	</script>
	
	

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <!-- Line -->
        <div class="line-preloader"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- ***** Top Header Area ***** -->
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex flex-wrap align-items-center justify-content-between">
                            <!-- Top Header Meta -->
                            <div class="top-header-meta d-flex flex-wrap">
                                <a href="#" class="open" data-toggle="tooltip" data-placement="bottom" title="10 Am to 6 PM"><i class="fa fa-clock-o" aria-hidden="true"></i> <span>Opening Hours - 10 Am to 6 PM</span></a>
                                <!-- Social Info -->
                                <div class="top-social-info">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Top Header Meta -->
                            <div class="top-header-meta">
                                <a href="mailto:info.deercreative@gmail.com" class="email-address"><i class="fa fa-envelope" aria-hidden="true"></i> <span>info.deercreative@gmail.com</span></a>
                                <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <span>+12 345 678 910</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Top Header Area ***** -->

        <!-- ***** Navbar Area ***** -->
        <div class="crose-main-menu">
              <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="croseNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/preesoft-logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    
                                      <li><a href="#">Consumer Loans </a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="installment-loans.html">Installment Loans</a></li>
                                                <li><a href="application-form.html">Apply Now</a></li>
												 <li><a href="installment-loans-faq.html">FAQs</a></li>
                                                <li><a href="eligibility-calculator.html">Eligibility Calculator</a></li>
                                                
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="Cash-advance.html">Cash Advance</a></li>
                                                <li><a href="application-form.html">Apply Now</a></li>
												 <li><a href="cash-advance-faq.html">How it works</a></li>
                                                <li><a href="cash-advance-faq.html">FAQs</a></li>
													 <li><a href="cash-advance-pricing.html">Pricing</a></li>
                                                <li><a href="cash-advance-dept-repayment.html">Debt Repayment</a></li>
                                            </ul>
                                                       <ul class="single-mega cn-col-4">
                                                 <li><a href="loan-comparison.html">Compare Loans</a></li>
                                                <li><a href="#">Payment Calculator</a></li>
												
                                            </ul>
                                         
                                        </div>
                                    </li>
									
									
									   <li><a href="#"> Consumer Services </a>
                                        <ul class="dropdown">
                                            <li><a href="#">Titanium + Prepaid</a></li>
                                            <li><a href="#">Cheque Cashing</a></li>
                                            <li><a href="#">Western Union</a></li>
                                            <li><a href="#">Currency Exchange</a></li>
											<li><a href="#">Bill Payment</a></li>
                                           
                                        </ul>
                                    </li>
									
									
									   <li><a href="#"> Business Soultions </a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Business Loans</a></li>
                                            <li><a href="#">Cheque Cashing</a></li>
                                         
                                        </ul>
                                    </li>
									
								 <li><a href="#"> About</a>
                                        <ul class="dropdown">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact us</a></li>
											 <li><a href="#">Consumer Education</a></li>
                                            <li><a href="#">Careers</a></li>
											 <li><a href="#">Corporate</a></li>
                                         
                                        </ul>
                                    </li>
									
                                    <li><a href="#"> Store</a></li>
                                </ul>

                                <!-- Search Button -->
                                <div id="header-search"><i class="fa fa-search" aria-hidden="true"></i></div>

                                <!-- Donate Button -->
                                <a href="#" class="btn crose-btn header-btn">Apply Now</a>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        <!-- ***** Navbar Area ***** -->
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->

    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <div class="about-us-area about-page section-padding-100">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-lg-12">
				
				<div class="container register">
                <div class="row">
                
                    <div class="col-md-9 register-right">
                
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading"> How much does a loan cost? </h3>
								<p>The amount you can borrow and the cost of the loan
								depends on where you live. Each province has its own
								rules governing pricing. To find out how much loans cost
								in your province, view your rate chart below.</p>
                           
                            </div>
                         
                        </div>
                    </div>
					   <div class="form-group">
                                            <select class="form-control">
                                                <option class="hidden"  selected disabled>Please select your Sequrity Question</option>
                                                <option>What is your Birthdate?</option>
                                                <option>What is Your old Phone Number</option>
                                                <option>What is your Pet Name?</option>
                                            </select>
                                        </div>
                </div>

            </div>
				
				
				
				
				
				<br>
				
				<div class="container">
				   <div Class="row">
				   
				 <div class="col-12 col-lg-12">
                    <div class="about-content">
                        <h4>  British Columbia Payday Loans - Terms and Conditions </h4>
						<h4> Loan amounts </h4>
                        <p> Loan amounts range between $120.00 to $1,500.00 (subject to qualification criteria).</p>
                    <h4> Fees and charges </h4>
					   <p> Each payday loan is subject to a fee of $15.00 per $100.00 borrowed.</p>
					   <p> For a $100.00 loan, a payment of $115.00 will be due at the end of the loan term.</p>
                    </div>
					</div>
                </div>
				</div>
                <div class="col-12 col-lg-12">
                    <div class="about-content">

	   
	   <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-offset-2 col-sm-8 col-xs-12">
        <form class="credit">
          <div class="form-group">
            <label for="amount">Amount of money</label>
            <div class="input-group">
              <div class="input-group-addon">RUB</div>
              <input type="number" step="0.001" class="form-control validate" id="amount" placeholder="Enter amount" required>
            </div>
          </div>
          <div class="text-right">
            <div class="spinner hide">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
            <strong class="convert-dollar text-warning"></strong>
            <strong class="convert-euro text-warning pull-right"></strong>&nbsp;&nbsp;
          </div>
          <div class="form-group">
            <label for="percent">Percent</label>
            <div class="input-group">
              <div class="input-group-addon">%</div>
              <input type="number" step="0.001" class="form-control validate" id="percent" placeholder="Percent" value="13" required>
            </div>
          </div>
          <div class="form-group">
            <label><span class="rangevalue">50</span> Months</label>
            <input class="slider" type="range" min="1" max="24" value="10">

          </div>
          <button type="submit" class="btn btn-primary btn-block">Calculate</button>

        </form>
        <h3 class="results">Month payment: <span class="month-pay"></span><br>
          <small>Total payment: <span class="pay"></span></small></h3>

        <form class="form-inline">
          <div class="form-group">
            <input type="email" class="form-control validate" id="email" placeholder="Your email">
          </div>
          <button type="submit" class="btn btn-default">Send</button>
        </form>

      </div>
    </div>
  </div>
							
							</div>
						 
                    </div>
					
					
					
                </div>
            </div>
        </div>

    <!-- ##### About Us Area End #####   

    <!-- ##### Call To Action Area Start ##### -->

    <!-- ##### Call To Action Area End ##### -->

    <!-- ##### Why Choose Us Area Start ##### -->

    <!-- ##### Why Choose Us Area End ##### -->


    <!-- ##### Team Members Area End ##### -->

    <!-- ##### Subscribe Area Start ##### -->
    <section class="subscribe-area">
        <div class="container">
            <div class="row align-items-center">
                <!-- Subscribe Text -->
                <div class="col-12 col-lg-6">
                    <div class="subscribe-text">
                        <h3>Subscribe To Our Newsletter</h3>
                        <h6>Subcribe Us And Tell Us About Your Story</h6>
                    </div>
                </div>
                <!-- Subscribe Form -->
                <div class="col-12 col-lg-6">
                    <div class="subscribe-form text-right">
                        <form action="#">
                            <input type="email" name="subscribe-email" id="subscribeEmail" placeholder="Your Email">
                            <button type="submit" class="btn crose-btn">subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Subscribe Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <a href="#" class="footer-logo"><img src="img/core-img/preesoft-logo1.png" alt=""></a>
                            <p>Preesoft truly believes in customer satisfaction. Share your burden with us, we will provide you quality of services. Trust us, you will have unbreakable bond with Preesoft.</p>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">Quick Link</h5>
                            <nav class="footer-menu">
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Event</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> About Us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Sermons</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Donate</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">News Latest</h5>

                            <!-- Single Latest News -->
                            <div class="single-latest-news">
                                <a href="#">Polish schools in UK warned</a>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>
                            </div>

                            <!-- Single Latest News -->
                            <div class="single-latest-news">
                                <a href="#">University league tables 2018</a>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>
                            </div>

                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">Contact Us</h5>

                            <div class="contact-information">
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 40 Baria Sreet, NewYork City, US</p>
                                <a href="callto:001-1234-88888"><i class="fa fa-phone" aria-hidden="true"></i> 001-1234-88888</a>
                                <a href="mailto:info.deercreative@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> info.deercreative@gmail.com</a>
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Fri: 08.00am - 18.00pm</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Copwrite Area -->
        <div class="copywrite-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center flex-wrap">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://preesoft.com" target="_blank">PreeSoft</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>

                    <!-- Footer Social Icon -->
                    <div class="col-12 col-md-6">
                        <div class="footer-social-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
	<src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	
</body>

</html>