<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
  <title> Kashzway </title>

    <!-- Favicon -->
 

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
	<style>
	
	
	
	ul.il-list-icon {
	
	list-style: none;
	
	}
	
	.il-list-icon {
	
	    margin: 20px 0;
	
	}
	
    ul.il-list-icon li:first-child {
    background: url(img/core-img/why1.png);
    background-position: 0 10px;
    background-size: 75px;
    background-repeat: no-repeat;
        
}

    ul.il-list-icon li {
    padding: 8px 0 10px 90px;
    min-height: 126px;
	}
	
	 ul.il-list-icon li:nth-child(2) {
    background: url(img/core-img/why2.png);
    background-position: 0 10px;
    background-size: 75px;
    background-repeat: no-repeat;
}


  	 ul.il-list-icon li:nth-child(3) {
    background: url(img/core-img/why3.png);
    background-position: 0 10px;
    background-size: 75px;
    background-repeat: no-repeat;
}


    	 ul.il-list-icon li:nth-child(4) {
    background: url(img/core-img/why3.png);
    background-position: 0 10px;
    background-size: 75px;
    background-repeat: no-repeat;
}
  
  
  .marginul li 
  {
    padding: 0;
    margin: 0;
    /* font-family: 'MuseoSans300'; */
    size: 18px;
	font-weight : bold
	margin: 1em;

}
  .ulteting li 
  {
  
     list-style : circle;
    margin: 1em;
  
  }
  
  
  
  .applyBox {
  
        background-color: #3f6176;
    display: inline-block;
    border-radius: 10px;
    padding: 10px 20px 25px;
    width: 95%;
   
  
  
  }
	</style>
	
	
	

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <!-- Line -->
        <div class="line-preloader"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- ***** Top Header Area ***** -->
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex flex-wrap align-items-center justify-content-between">
                            <!-- Top Header Meta -->
                            <div class="top-header-meta d-flex flex-wrap">
                                <a href="#" class="open" data-toggle="tooltip" data-placement="bottom" title="10 Am to 6 PM"><i class="fa fa-clock-o" aria-hidden="true"></i> <span>Opening Hours - 10 Am to 6 PM</span></a>
                                <!-- Social Info -->
                                <div class="top-social-info">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Top Header Meta -->
                            <div class="top-header-meta">
                                <a href="mailto:info.deercreative@gmail.com" class="email-address"><i class="fa fa-envelope" aria-hidden="true"></i> <span>info.deercreative@gmail.com</span></a>
                                <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <span>+12 345 678 910</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Top Header Area ***** -->

        <!-- ***** Navbar Area ***** -->
        <div class="crose-main-menu">
         <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="croseNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/preesoft-logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    
                                      <li><a href="#">Consumer Loans </a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="installment-loans.html">Installment Loans</a></li>
                                                <li><a href="application-form.html">Apply Now</a></li>
												 <li><a href="installment-loans-faq.html">FAQs</a></li>
                                                <li><a href="eligibility-calculator.html">Eligibility Calculator</a></li>
                                                
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="Cash-advance.html">Cash Advance</a></li>
                                                <li><a href="application-form.html">Apply Now</a></li>
												 <li><a href="cash-advance-faq.html">How it works</a></li>
                                                <li><a href="cash-advance-faq.html">FAQs</a></li>
													 <li><a href="cash-advance-pricing.html">Pricing</a></li>
                                                <li><a href="cash-advance-dept-repayment.html">Debt Repayment</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                 <li><a href="loan-comparison.html">Compare Loans</a></li>
                                                <li><a href="#">Payment Calculator</a></li>
												
                                            </ul>
                                         
                                        </div>
                                    </li>
									
									
									   <li><a href="#"> Consumer Services </a>
                                        <ul class="dropdown">
                                            <li><a href="#">Titanium + Prepaid</a></li>
                                            <li><a href="#">Cheque Cashing</a></li>
                                            <li><a href="#">Western Union</a></li>
                                            <li><a href="#">Currency Exchange</a></li>
											<li><a href="#">Bill Payment</a></li>
                                           
                                        </ul>
                                    </li>
									
									
									   <li><a href="#"> Business Soultions </a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Business Loans</a></li>
                                            <li><a href="#">Cheque Cashing</a></li>
                                         
                                        </ul>
                                    </li>
									
								 <li><a href="#"> About</a>
                                        <ul class="dropdown">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact us</a></li>
											 <li><a href="#">Consumer Education</a></li>
                                            <li><a href="#">Careers</a></li>
											 <li><a href="#">Corporate</a></li>
                                         
                                        </ul>
                                    </li>
									
                                    <li><a href="#"> Store</a></li>
                                 
                                </ul>

                                <!-- Search Button -->
                                <div id="header-search"><i class="fa fa-search" aria-hidden="true"></i></div>

                                <!-- Donate Button -->
                                <a href="#" class="btn crose-btn header-btn">Apply Now</a>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>

            <!-- ***** Search Form Area ***** -->
            <div class="search-form-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="searchForm">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Enter keywords &amp; hit enter...">
                                    <button type="submit" class="d-none"></button>
                                </form>
                                <div class="close-icon" id="searchCloseIcon"><i class="fa fa-close" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Navbar Area ***** -->
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->

    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <div class="about-us-area about-page section-padding-100">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-lg-6">
				<div class="applyBox">
                    <div class="about-content">
                        <h4>Apply online, get approved online.</h4>
                        <p style="color:white">Alberta, British Columbia, Nova Scotia, Saskatchewan and Ontario</p>
                         <p style="color:white"> Deposit cash directly to your chequing account or pick up in-store. <p>
                    </div>
					 <a href="#" class="btn crose-btn header-btn">Learn More</a>
                </div>
				</div>
                <div class="col-12 col-lg-6">
				<div class="applyBox">
                    <div class="about-content">
                        <h4>Apply online, get approved in-store. </h4>
                        <p style="color:white">Manitoba</p>
                         <p style="color:white"> Start your application online and speed up your in-store service. </p>
					  
					   
					   
						 
                    </div>
					
					
					 <a href="#" class="btn crose-btn header-btn">Learn More</a>
                </div>
            </div>
			
			<div class="row align-items-center justify-content-between">
                <div class="col-12 col-lg-6">
                    <div class="about-content">
                        <h4>Online Payday Loans</h4>
                        <p>It's easy, learn how it works.</p>
                         <p> Applying for an online payday loan is fast, easy and secure. <p>
						   <p> Whether you have bills to pay, an unexpected emergency, 
						   or need cash until the next payday - an online payday loan
						   from Money Mart has you covered. Apply now using our secure
						   online payday loan application.<p>
						   <h2> To apply, you will need to:</h2>
						   <ul class="ulteting">
						   <li>
						   Be 19 years or older with valid ID
						   </li>
						   <li>
						   Have employment income (e.g. salary, wages, EI, WCB, CPP)
						   </li>
						   <li>
						   Have a valid email address
						   </li>
						   
						   <li>
						   Live in Alberta, British Columbia, Nova Scotia, Saskatchewan or Ontario
						   </li>
						   <li>
						   Have a chequing account
						   </li>
						  
						   
						   </ul>
						   
                    </div>
					 <a href="#" class="btn crose-btn header-btn">Learn More</a>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="about-content">
                        <h4> Apply In Advance Payday Loans. </h4>
                        <p>Get a Money Mart Payday Loan even faster.</p>
                         <p> Start your application online, complete application
						 and pick up your money in a Money Mart store upon final approval. </p>
					  
					     <h2> To apply, you will need to:</h2>
						   <ul class="ulteting">
						   <li>
						   Be 19 years or older with valid ID
						   </li>
						   <li>
						   Have employment income (e.g. salary, wages, EI, WCB, CPP)
						   </li>
						   <li>
						   Have a valid email address
						   </li>
						   
						   <li>
						   Live in Alberta, British Columbia, Nova Scotia, Saskatchewan or Ontario
						   </li>
						   <li>
						   Have a chequing account
						   </li>
						  
						   
						   </ul>
						 
                    </div>
					
					
					 <a href="#" class="btn crose-btn header-btn">Learn More</a>
                </div>
				
				
				 <div class="col-12 col-lg-6">
                    <div class="about-content">
                        <h4> ONTARIO RESIDENTS </h4>
						<h4> IMPORTANT NOTICE: </h4>
                        <h6>CHANGES TO ONTARIO PAYDAY LOAN AMOUNTS & PAYMENTS</h6>
                         <p> Starting July 1, 2018, Ontario Payday Loan Regulation
						 will require all borrowers who are entering their third
						 or subsequent payday loan agreement in a 63-day period to 
						 have their payments extended over 2-3 installments based on
						 their pay cycle. Additionally, Ontario residents will be eligible
						 for a payday loan up to a maximum of 50% of their net pay amount. </p>
					  
					     <h2> ** Your Voice Matters ** </h2>
						 <p>Your financial decisions are your choice! 
                          Let your voice be heard!</p>
						  <p>Tell the government you object to 
						  these changes by contacting the Ontario 
						  Ministry of Government & Consumer Services 
						  at 1-877-665-0662 or 
                     info-mgcs@Ontario.ca.</p>
						 
                    </div>
					
					
					
                </div>
            </div>
			
        </div>
    </div>


   
    </div>
    <!-- ##### Why Choose Us Area End ##### -->

    <!-- ##### Team Members Area Start ##### -->
  
    <!-- ##### Team Members Area End ##### -->

    <!-- ##### Subscribe Area Start ##### -->
    <section class="subscribe-area">
        <div class="container">
            <div class="row align-items-center">
                <!-- Subscribe Text -->
                <div class="col-12 col-lg-6">
                    <div class="subscribe-text">
                        <h3>Subscribe To Our Newsletter</h3>
                        <h6>Subcribe Us And Tell Us About Your Story</h6>
                    </div>
                </div>
                <!-- Subscribe Form -->
                <div class="col-12 col-lg-6">
                    <div class="subscribe-form text-right">
                        <form action="#">
                            <input type="email" name="subscribe-email" id="subscribeEmail" placeholder="Your Email">
                            <button type="submit" class="btn crose-btn">subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Subscribe Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                             <a href="#" class="footer-logo"><img src="img/core-img/preesoft-logo1.png" alt=""></a>
                            <p>Preesoft truly believes in customer satisfaction. Share your burden with us, we will provide you quality of services. Trust us, you will have unbreakable bond with Preesoft.</p>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">Quick Link</h5>
                            <nav class="footer-menu">
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Event</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> About Us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Sermons</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Donate</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">News Latest</h5>

                            <!-- Single Latest News -->
                            <div class="single-latest-news">
                                <a href="#">Polish schools in UK warned</a>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>
                            </div>

                            <!-- Single Latest News -->
                            <div class="single-latest-news">
                                <a href="#">University league tables 2018</a>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>
                            </div>

                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">Contact Us</h5>

                            <div class="contact-information">
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 40 Baria Sreet, NewYork City, US</p>
                                <a href="callto:001-1234-88888"><i class="fa fa-phone" aria-hidden="true"></i> 001-1234-88888</a>
                                <a href="mailto:info.deercreative@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> info.deercreative@gmail.com</a>
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Fri: 08.00am - 18.00pm</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Copwrite Area -->
        <div class="copywrite-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center flex-wrap">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://preesoft.com" target="_blank">PreeSoft</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>

                    <!-- Footer Social Icon -->
                    <div class="col-12 col-md-6">
                        <div class="footer-social-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>