<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title --></title>

    <!-- Favicon -->
 

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
	<style>
	
	
	
body {
  color: #6a6c6f;
  background-color: #f1f3f6;
  margin-top:30px;
}

.container {
  max-width: 960px;
}


/* */

.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.panel-default>.panel-heading a {
  display: block;
  padding: 10px 15px;
}

.panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}



.panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
    weight-font:bold;
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);

}

.meaingul li {


  list-style : circle; 


}
	</style>
	
	
	

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <!-- Line -->
        <div class="line-preloader"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- ***** Top Header Area ***** -->
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex flex-wrap align-items-center justify-content-between">
                            <!-- Top Header Meta -->
                            <div class="top-header-meta d-flex flex-wrap">
                                <a href="#" class="open" data-toggle="tooltip" data-placement="bottom" title="10 Am to 6 PM"><i class="fa fa-clock-o" aria-hidden="true"></i> <span>Opening Hours - 10 Am to 6 PM</span></a>
                                <!-- Social Info -->
                                <div class="top-social-info">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Top Header Meta -->
                            <div class="top-header-meta">
                                <a href="mailto:info.deercreative@gmail.com" class="email-address"><i class="fa fa-envelope" aria-hidden="true"></i> <span>info.deercreative@gmail.com</span></a>
                                <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <span>+12 345 678 910</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Top Header Area ***** -->

        <!-- ***** Navbar Area ***** -->
        <div class="crose-main-menu">
        <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="croseNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/preesoft-logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    
                                      <li><a href="#">Consumer Loans </a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="installment-loans.html">Installment Loans</a></li>
                                                <li><a href="application-form.html">Apply Now</a></li>
												 <li><a href="installment-loans-faq.html">FAQs</a></li>
                                                <li><a href="eligibility-calculator.html">Eligibility Calculator</a></li>
                                                
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="Cash-advance.html">Cash Advance</a></li>
                                                <li><a href="application-form.html">Apply Now</a></li>
												 <li><a href="cash-advance-faq.html">How it works</a></li>
                                                <li><a href="cash-advance-faq.html">FAQs</a></li>
													 <li><a href="cash-advance-pricing.html">Pricing</a></li>
                                                <li><a href="cash-advance-dept-repayment.html">Debt Repayment</a></li>
                                            </ul>
                                                 <ul class="single-mega cn-col-4">
                                                 <li><a href="loan-comparison.html">Compare Loans</a></li>
                                                <li><a href="#">Payment Calculator</a></li>
												
                                            </ul>
                                         
                                        </div>
                                    </li>
									
									
									   <li><a href="#"> Consumer Services </a>
                                        <ul class="dropdown">
                                            <li><a href="#">Titanium + Prepaid</a></li>
                                            <li><a href="#">Cheque Cashing</a></li>
                                            <li><a href="#">Western Union</a></li>
                                            <li><a href="#">Currency Exchange</a></li>
											<li><a href="#">Bill Payment</a></li>
                                           
                                        </ul>
                                    </li>
									
									
									   <li><a href="#"> Business Soultions </a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Business Loans</a></li>
                                            <li><a href="#">Cheque Cashing</a></li>
                                         
                                        </ul>
                                    </li>
									
								 <li><a href="#"> About</a>
                                        <ul class="dropdown">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact us</a></li>
											 <li><a href="#">Consumer Education</a></li>
                                            <li><a href="#">Careers</a></li>
											 <li><a href="#">Corporate</a></li>
                                         
                                        </ul>
                                    </li>
									
                                    <li><a href="#"> Store</a></li>
                                 
                                </ul>

                                <!-- Search Button -->
                                <div id="header-search"><i class="fa fa-search" aria-hidden="true"></i></div>

                                <!-- Donate Button -->
                                <a href="#" class="btn crose-btn header-btn">Apply Now</a>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>

            <!-- ***** Search Form Area ***** -->
            <div class="search-form-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="searchForm">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Enter keywords &amp; hit enter...">
                                    <button type="submit" class="d-none"></button>
                                </form>
                                <div class="close-icon" id="searchCloseIcon"><i class="fa fa-close" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Navbar Area ***** -->
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->

    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <div class="about-us-area about-page section-padding-100">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-lg-10">
                    <div class="about-content">
                        <h4> FAQs </h4>
                        <p>We know you need straight forward answers to make an informed
						decision about using a loan product.
						Take a moment to review the answers to these
						frequently asked questions. The answers to these questions apply 
						only to loans made online and are not applicable to loans made at store locations.</p>
						<h4> About short term payday loans obtained through the MoneyMart.ca website</h4>
                      
					  <div class="container">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          What is a payday loan?
        </a>
      </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
         A payday loan is an advance of money to help you meet your short term financial needs.
		 Typically, the loan is repaid on your next payday. When a payday loan is obtained
		 through MoneyMart.ca, funds are available either for in-store pickup or deposited electronically 
		 into your bank account. Payments are usually withdrawn from your bank account by electronic debit. 
		 Be advised that payday loans should not be used as a long term financial solution.
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Why do people choose a payday loan?
        </a>
      </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
         Millions of Canadians with steady incomes find that payday loans
		 are the perfect solution to their short term financial needs. 
		 Sometimes consumers find themselves short on cash and can't wait 
		 until their next payday. A payday loan provides quick access to the money they need.
        </div>
		
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Is there a limit to how many payday loans I can receive?
        </a>
      </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
         Yes. While there are no limits on the number of loans allowed,
		 you cannot have more than one loan at any time. Our payday loan 
		 service is meant to bridge your short term cash needs between paydays.
        </div>
      </div>
    </div>
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
       Why should I use a payday loan obtained through the MoneyMart.ca website?
        </a>
      </h4>
      </div>
      <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
        Payday loans are provided by National Money Mart,
		one of the largest providers of alternative retail 
		financial services in the world. We service short term consumer
		loans for hundreds of thousands of borrowers just like you through 
		our Money Mart® stores. We understand that consumers need straightforward 
		facts in order to reach an informed decision about using short term consumer loans. 
		The process is quick and easy, when you need short term cash quickly.
        </div>
      </div>
    </div>
  </div>
</div>
                    </div>
					
                </div>
				
				
				
				  <div class="col-12 col-lg-10">
                    <div class="about-content">
                        <h4> About your payday loan</h4>
                       
						
                      
					  <div class="container">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         How do I qualify for a payday loan?
        </a>
      </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
        In order to apply, you need the following:
          <ul class="meaingul">
    		<li>  You must be 19 years or older </li>
            <li> Valid chequing account (required for an online payday loan) </li>
            <li> Valid email address </li>
           <li> Proof of steady income (Manitoba residents are required to provide proof of income for the most recent pay period and the full prior month.) </li>
             <li>  Active phone number </li>
             <li> Valid government issued photo ID </li>
		   <ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        How much can I borrow with a payday loan?
        </a>
      </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
           Depending upon income level, province of residence
		   and other underwriting criteria, payday loan amounts 
		   can range from $120.00 to $1,500.00.
        </div>
		
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          What are the fees associated with a payday loan?
        </a>
      </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
       When you apply for a payday loan, 
	   all applicable fees are stated in the loan agreement.
        </div>
      </div>
    </div>
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
              What if I have poor credit?
        </a>
      </h4>
      </div>
      <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
        Poor credit will not impact the approval 
		of your loan. We utilize risk assessment 
		tools that verify the accuracy of information
		on your application and may review customer payment history on similar products.
        </div>
      </div>
    </div>
	
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapseThree">
              After I pay off my loan, can I apply for another loan?
        </a>
      </h4>
      </div>
      <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
     Yes. However, you must wait until your
	 previous payment clears your bank account.
        </div>
      </div>
    </div>
	
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
             After I pay off my loan, can I apply for another loan?

        </a>
      </h4>
      </div>
      <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
           Yes. However, you must wait until
		   your previous payment clears your bank account.
        </div>
      </div>
    </div>
  </div>
  
  
  
  
</div>
                    </div>
					
                </div>
				
									  <div class="col-12 col-lg-10" id="panel3">
                    <div class="about-content">
                        <h4> Applying for an online payday loan</h4>
                       
						
                      
					  <div class="container">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        How do I apply for a payday loan?
        </a>
      </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
       Getting a payday loan is a quick and easy process. The steps are:
          <ul class="meaingul">
    		<li>  Complete the online application. The application contains basic customer contact, bank account and income information. </li>
            <li> Review and verify that the information entered on the application is correct. </li>
            <li> Review and accept the online disclosures.</li>
           <li> Review and accept the terms and conditions of the loan agreement by providing your electronic signature. </li>
             <li>  New customers may need to fax or scan and email
			 supporting documentation (typically a recent pay stub, bank statement, 
			 voided check, and a copy of valid government-issued identification) in order
			 to establish an account. In most cases, existing customers will not be required
			 to fax supporting documentation.Please note, for bank statement the bank account
			 number must be visible in the scan you send to us. </li>
             <li> Reside in a province where the product is offered. </li>
			 <li> Once the supporting documents are received and reviewed 
			 (if applicable), your loan application is reviewed and if approved,
			 the funds are either electronically deposited into your bank
			 account or may be picked up at a store location. </li>
			 <li> On the payment due date of your loan, your payment will be electronically withdrawn from your account.</li>
		   </ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      How do I get the funds?
        </a>
      </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
           It depends. New customers may be required to fax or scan and email the following documents in order to establish an account with the lender:
		   
		     <ul class="meaingul">
    		<li>  Your most recent pay stub - not older than 30 days, or other proof of income </li>
            <li> A bank statement which shows the last 2 direct deposits from your qualifying income source and the bank account number </li>
            <li> A blank, voided cheque </li>
           <li> A copy of a valid government issued identification card. Note: photo identification cards cannot be faxed. They must be scanned in color. A cell phone photo is acceptable </li>
             <li>  Additional documentation may be required </li>
             
		   </ul>
        </div>
		
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         How do I check my loan application status?
        </a>
      </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
       When you submit your application,
	   you will set up a username and password to
	   log in as a returning customer. Using this website, 
	   you will be able to track the status of your loan, 
	   perform basic account maintenance, and review your loan, 
	   scheduled payment due date, etc. In addition, you will receive
	   emails updating you on the status of your loan.
        </div>
      </div>
    </div>
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
              What if I need copies of my loan documents?
        </a>
      </h4>
      </div>
      <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
        Using your username and password, you can log into your account 
		to review and print any of your loan documents. You may also contact
		customer service at serviceonline@kashzway.ca
        </div>
      </div>
    </div>
	
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapseThree">
              Do I need to sign my loan documents?
        </a>
      </h4>
      </div>
      <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
                 Yes, you will sign your loan documents. Your signature is legally binding.
        </div>
      </div>
    </div>
	
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
            Why is it important for me to read and understand my loan agreement?

        </a>
      </h4>
      </div>
      <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
          The loan agreement you read and sign prior to receiving 
		  your loan is a contract between you and the lender.
		  The loan agreement fully outlines the terms and conditions 
		  of the loan. It is important that you read and understand the terms
		  and conditions of the agreement. If you have any questions concerning the agreement,
		  please contact customer service at serviceonline@kashzway.ca 
        </div>
      </div>
    </div>
	
	
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
            My payday or bank account details have changed?

        </a>
      </h4>
      </div>
      <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
        If your payday has changed, or you have a 
		different bank account, please contact our customer
		service at 1-877-819-5857.
        </div>
      </div>
    </div>
	
		
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
            I am a resident of British Columbia and I qualify for the extended payment plan, what is that?

        </a>
      </h4>
      </div>
      <div id="collapseeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
        The extended payment plan is available to borrowers that 
		are taking their third loan in two months. To learn more, 
		please read the Extended Payment Plan FAQs.
        </div>
      </div>
    </div>
	
	
	
  </div>
  
  
  
  
</div>
                    </div>
					
                </div>
				
				
				
				
				
				
				
				
								  <div class="col-12 col-lg-10" id="panel4">
                    <div class="about-content">
                        <h4> Repaying your online payday loan </h4>
                       
						
                      
					  <div class="container">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
     How is the payment due date determined?
        </a>
      </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
       Your payment is scheduled to be due on your next pay date following the origination of the loan.
       
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         How do I make payments on my payday loan?
        </a>
      </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
           When your scheduled payment is due, it is repaid with a pre-authorized electronic withdrawal from your chequing account.		   	
        </div>
		
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Can I make payments at a Money Mart® store?
        </a>
      </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
      Yes. Payments for all loans obtained through the MoneyMart.ca website may be made online or in the Money Mart stores.
        </div>
      </div>
    </div>
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
              Can I refinance or rollover my loan?
        </a>
      </h4>
      </div>
      <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
        No. A payday loan is meant for short term borrowing needs only.
		As such, we require your loan to be paid-off in full on the due date. 
		You may not use the proceeds of another loan to do so.
        </div>
      </div>
    </div>
	
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapseThree">
             How much do I have to repay?
        </a>
      </h4>
      </div>
      <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
                 You will need to repay the full principal and fees 
				 on your next payday. When your scheduled payment is due,
				 it is repaid by a pre-authorized debit from your chequing account. 
				 We will notify you of any failed payment.
        </div>
      </div>
    </div>
	
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
            What happens if I can't make a payment?

        </a>
      </h4>
      </div>
      <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
          We understand that people's circumstances can change. 
		  If this is the case, you must let us know as soon as 
		  possible and we will do our best to help. Please be aware that 
		  unless payment is received, we will consider all options permitted 
		  by applicable law to pursue collection of the debt. 
		  If you are having problems making a payment, 
		  please contact us at 1-877-819-5857, and we can discuss your payment options.
        </div>
      </div>
    </div>
  </div>
  
  
  
  
</div>
                    </div>
					
                </div>
				
				
															  <div class="col-12 col-lg-10" id="panel5">
                    <div class="about-content">
                        <h4> USING APPLY IN ADVANCE </h4>
                       
						
                      
					  <div class="container">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
     How do I use Apply In Advance? 
        </a>
      </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
          <ul class="meaingul">
		  
		  <li>
		  You will need to reside in a province where this product is offered. Currently Apply in Advance is offered in Manitoba.
 
		  </li>
		  <li>
		  Complete the online application. Review and verify that the information entered on the application is correct.
		  </li>
		  <li>
		  </li>
		  Go to a Kashzway store near you in MB to complete an application, receive a credit decision and cash, if approved.
		  </ul>
		  
       
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         What type of bank account do I need for Apply in Advance? 
        </a>
      </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
           <p>When finalizing your loan at the store, you will leave us a personal cheque, so you’ll need to have a chequing account</p>	   	
        </div>
		
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        How do I get my cash? 
        </a>
      </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
        <p> You will need to visit a nearby MONEY MART store in your province and receive final approval on your application to receive the cash. </p>
        </div>
      </div>
    </div>
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
             How long does it take to get my loan approved? 
        </a>
      </h4>
      </div>
      <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
        You will need to visit a Kashzway store to be approved.
		Generally, it takes less than 15 minutes to get a decision and cash, if approved.
        </div>
      </div>
    </div>
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
           How do I repay my loan?? 
        </a>
      </h4>
      </div>
      <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
        . You will leave a personal cheque tied to your chequing account which will be cashed on your due date to repay the loan.
        </div>
      </div>
    </div>
	 
	
	
  </div>
  
  
  
  
</div>
                    </div>
					
                </div>
				
				
				
																			  <div class="col-12 col-lg-10" id="panel6">
                    <div class="about-content">
                        <h4> WORKING WITH Kashzway.CA </h4>
                       
						
                      
					  <div class="container">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    What is your privacy policy? 
        </a>
      </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
         
		 <p>
		 Your privacy is important to us. Click here for our Privacy Policy
		 </p>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         How do I create a username and password?
        </a>
      </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
           <p>Account Creation is available to any Kashzway customer who has gone through our online loan application and approval process. Once you have completed the application, you can create an account to take advantage of our 5 Minute Express Application if you need us for another loan, and up-to-the-minute status updates on your current loan.
Money Mart customers who have received a loan from one of our stores, but have not yet applied online, must first complete the online application before being eligible for an online account.</p>	   	
        </div>
		
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       What do I do if I've forgotten my password?
        </a>
      </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
        <p> Click the 'Forgot Password' link, and follow the online instructions to reset your password. </p>
        </div>
      </div>
    </div>
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
            How do I provide feedback or report a problem?
        </a>
      </h4>
      </div>
      <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
		We love to hear from you.
		<ul class="meaingul">
		<li>Email us: feedback@Kashzway.ca
		</li>
		<li>Contact customer service at 1-877-819-5857.
		</li>
		</ul>
     
        </div>
      </div>
    </div>
	 <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
           What are Money Mart lending practices?
        </a>
      </h4>
      </div>
      <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
        	<ul class="meaingul">
		<li>Past dues will be collected in a fair lawful and professional manner.
		</li>
		<li>Kashzway complies with all laws and regulation in the provinces and territories operated within.
		</li>
		<li>Records of customer’s financial transactions are kept and maintained.
		</li>
		<li>Customers have the right to rescind a payday loan.
		</li>
		<li>All documentation will use plain language.
		</li>
		</ul>
        </div>
      </div>
    </div>
	 
	
	
  </div>
  
  
  
  
</div>
                    </div>
					
                </div>
				
																		       																																																																																												 
                    </div>
					
					
					
					
					
					
					
					
																  <div class="col-12 col-lg-10" id="panel7">
                    <div class="about-content">
                        <h4>  Existing Money Mart customers  </h4>
                       
						
                      
					  <div class="container">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
   I have a payday loan, but I applied for and received it at a Money Mart store. How do I repay my loan?
        </a>
      </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
         
		 <p>
		 Your Loans originated at a Kashways store (this includes Apply In Advance)
		 must be repaid at the store. Loans that originated on the MoneyMart.ca website can also
		 be repaid in store at least 2 days before the due date. Otherwise, the payment is withdrawn
		 from your chequing account electronically.
		 </p>
      </div>
    </div>
 

	
	 
	
	
  </div>
  
  
  
  
</div>
                    </div>
					
                </div>
				
																		       																																																																																												 
                    </div>
				
					
					
                </div>
            </div>
        </div>
    </div>
    <!-- ##### About Us Area End #####   

    <!-- ##### Call To Action Area Start ##### -->

    <!-- ##### Call To Action Area End ##### -->

    <!-- ##### Why Choose Us Area Start ##### -->

    <!-- ##### Why Choose Us Area End ##### -->


    <!-- ##### Team Members Area End ##### -->

    <!-- ##### Subscribe Area Start ##### -->
    <section class="subscribe-area">
        <div class="container">
            <div class="row align-items-center">
                <!-- Subscribe Text -->
                <div class="col-12 col-lg-6">
                    <div class="subscribe-text">
                        <h3>Subscribe To Our Newsletter</h3>
                        <h6>Subcribe Us And Tell Us About Your Story</h6>
                    </div>
                </div>
                <!-- Subscribe Form -->
                <div class="col-12 col-lg-6">
                    <div class="subscribe-form text-right">
                        <form action="#">
                            <input type="email" name="subscribe-email" id="subscribeEmail" placeholder="Your Email">
                            <button type="submit" class="btn crose-btn">subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Subscribe Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                         <a href="#" class="footer-logo"><img src="img/core-img/preesoft-logo1.png" alt=""></a>
                            <p>Preesoft truly believes in customer satisfaction. Share your burden with us, we will provide you quality of services. Trust us, you will have unbreakable bond with Preesoft.</p>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">Quick Link</h5>
                            <nav class="footer-menu">
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Event</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> About Us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Sermons</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Donate</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">News Latest</h5>

                            <!-- Single Latest News -->
                            <div class="single-latest-news">
                                <a href="#">Polish schools in UK warned</a>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>
                            </div>

                            <!-- Single Latest News -->
                            <div class="single-latest-news">
                                <a href="#">University league tables 2018</a>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>
                            </div>

                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">Contact Us</h5>

                            <div class="contact-information">
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 40 Baria Sreet, NewYork City, US</p>
                                <a href="callto:001-1234-88888"><i class="fa fa-phone" aria-hidden="true"></i> 001-1234-88888</a>
                                <a href="mailto:info.deercreative@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> info.deercreative@gmail.com</a>
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Fri: 08.00am - 18.00pm</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Copwrite Area -->
        <div class="copywrite-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center flex-wrap">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://preesoft.com" target="_blank">PreeSoft</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>

                    <!-- Footer Social Icon -->
                    <div class="col-12 col-md-6">
                        <div class="footer-social-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>