<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Kashwayz</title>

    <!-- Favicon -->
  
	   <link rel="stylesheet" href="form/fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
  <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/nouislider/nouislider.min.js"></script>
    <script src="vendor/wnumb/wNumb.js"></script>
    <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <!-- Line -->
        <div class="line-preloader"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- ***** Top Header Area ***** -->
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex flex-wrap align-items-center justify-content-between">
                            <!-- Top Header Meta -->
                            <div class="top-header-meta d-flex flex-wrap">
                                <a href="#" class="open" data-toggle="tooltip" data-placement="bottom" title="10 Am to 6 PM"><i class="fa fa-clock-o" aria-hidden="true"></i> <span>Opening Hours - 10 Am to 6 PM</span></a>
                                <!-- Social Info -->
                                <div class="top-social-info">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Top Header Meta -->
                            <div class="top-header-meta">
                                <a href="mailto:info.deercreative@gmail.com" class="email-address"><i class="fa fa-envelope" aria-hidden="true"></i> <span>info.deercreative@gmail.com</span></a>
                                <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <span>+12 345 678 910</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Top Header Area ***** -->

        <!-- ***** Navbar Area ***** -->
        <div class="crose-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="croseNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/preesoft-logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    
                                      <li><a href="#">Consumer Loans </a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="installment-loans.html">Installment Loans</a></li>
                                                <li><a href="application-form.html">Apply Now</a></li>
												 <li><a href="installment-loans-faq.html">FAQs</a></li>
                                                <li><a href="eligibility-calculator.html">Eligibility Calculator</a></li>
                                                
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="Cash-advance.html">Cash Advance</a></li>
                                                <li><a href="application-form.html">Apply Now</a></li>
												 <li><a href="cash-advance-faq.html">How it works</a></li>
                                                <li><a href="cash-advance-faq.html">FAQs</a></li>
													 <li><a href="cash-advance-pricing.html">Pricing</a></li>
                                                <li><a href="cash-advance-dept-repayment.html">Debt Repayment</a></li>
                                            </ul>
                                                 <ul class="single-mega cn-col-4">
                                                 <li><a href="loan-comparison.html">Compare Loans</a></li>
                                                <li><a href="#">Payment Calculator</a></li>
												
                                            </ul>
                                         
                                        </div>
                                    </li>
									
									
									   <li><a href="#"> Consumer Services </a>
                                        <ul class="dropdown">
                                            <li><a href="#">Titanium + Prepaid</a></li>
                                            <li><a href="#">Cheque Cashing</a></li>
                                            <li><a href="#">Western Union</a></li>
                                            <li><a href="#">Currency Exchange</a></li>
											<li><a href="#">Bill Payment</a></li>
                                           
                                        </ul>
                                    </li>
									
									
									   <li><a href="#"> Business Soultions </a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Business Loans</a></li>
                                            <li><a href="#">Cheque Cashing</a></li>
                                         
                                        </ul>
                                    </li>
									
								 <li><a href="#"> About</a>
                                        <ul class="dropdown">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact us</a></li>
											 <li><a href="#">Consumer Education</a></li>
                                            <li><a href="#">Careers</a></li>
											 <li><a href="#">Corporate</a></li>
                                         
                                        </ul>
                                    </li>
									
                                    <li><a href="#"> Store</a></li>
                                 
                                </ul>

                                <!-- Search Button -->
                                <div id="header-search"><i class="fa fa-search" aria-hidden="true"></i></div>

                                <!-- Donate Button -->
                                <a href="#" class="btn crose-btn header-btn">Apply Now</a>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>

            <!-- ***** Search Form Area ***** -->
            <div class="search-form-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="searchForm">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Enter keywords &amp; hit enter...">
                                    <button type="submit" class="d-none"></button>
                                </form>
                                <div class="close-icon" id="searchCloseIcon"><i class="fa fa-close" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Navbar Area ***** -->
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area hero-post-slides owl-carousel">
        <!-- Single Hero Slide -->
        <div class="single-hero-slide bg-img bg-overlay d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/1.jpg);">
            <!-- Post Content -->
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h2 data-animation="fadeInUp" data-delay="100ms">Building The Hope</h2>
                            <p data-animation="fadeInUp" data-delay="300ms">Learn about our mission, our beliefs, and the hope we have in Jesus.</p>
                            <a href="#" class="btn crose-btn" data-animation="fadeInUp" data-delay="500ms">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Single Hero Slide -->
        <div class="single-hero-slide bg-img bg-overlay d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/2.jpg);">
            <!-- Post Content -->
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h2 data-animation="fadeInUp" data-delay="100ms">Making Jesus Known</h2>
                            <p data-animation="fadeInUp" data-delay="300ms">Learn about our mission, our beliefs, and the hope we have in Jesus.</p>
                            <a href="#" class="btn crose-btn" data-animation="fadeInUp" data-delay="500ms">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### About Area Start ##### -->
    <section class="about-area section-padding-100-0">
        <div class="container">
         

            <div class="row about-content justify-content-center">
                <!-- Single About Us Content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about-us-content mb-100">
                       
                        <div class="about-text">
                            <h4> Installment Loans </h4>
                            <p>For pesky bills, smooth moves, and those things you can't afford to miss, Money Mart®'s Installment Loans make it easy. Loans feature no hidden fees, flexible repayment options, and loan amounts between $1,000 and $15,000+</p>
                            <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
							<h6>Now offering direct deposit for Installment Loans</h6>
							<a href="#" class="btn crose-btn" >Apply Now</a>
                        </div>
                    </div>
                </div>

                <!-- Single About Us Content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about-us-content mb-100">
                        
                        <div class="about-text">
                            <h4>Cash Advance Loans</h4>
                            <p>Whether you have an unexpected emergency, or need cash until the next payday - a Cash Advance loan from Money Mart has you covered. Cash Advance loans are available online with loan amounts as low as $120*.</p>
                            <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
							<h6></h6>
							<a href="#" class="btn crose-btn" >Appy Now</a>
                        </div>
                    </div>
                </div>

                <!-- Single About Us Content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about-us-content mb-100">
                        <img src="img/bg-img/5.jpg" alt="">
                        <div class="about-text">
                            <h4>Our Sermons</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                            <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<div class="bottomBlueContainer centerTxt">
 <h1 class=" blue-box-header">Money Mart can help in so many other ways.</h1>
        <div class="service-content form-group mgnT35 centerTxt">
            <div class="col-3">
               <ul class="blue-ul-txt">
               </ul> 
            </div>
            <div class="col-4">
               <ul class="blue-ul-txt">
                    <li><a class="text-underlined" href="more-products/cheque-cashing.html">Cheque Cashing</a></li>
                    <li><a class="text-underlined" href="mytitanium.html">Titanium+<sup>®</sup> Prepaid <span>Mastercard<sup>®</sup></span></a></li>
               </ul> 
            </div>
            <div class="col-4">
               <ul class="blue-ul-txt">
                    <li><a class="text-underlined" href="more-products/western-union.html">Western Union<sup>®</sup></a></li>
                   <li><a class="text-underlined" href="more-products/currency-exchange.html">Currency Exchange</a></li>
               </ul> 
            </div>

            <div class="col-2">
               <ul class="blue-ul-txt">
                   <li><a class="text-underlined" href="small-business-loans.html">Small Business Loans</a></li>
                   <li><a class="text-underlined" href="more-products/bill-payments.html">Bill Payment</a></li>
               </ul> 
            </div>
        </div>
    
 </div>
    <!-- ##### About Area End ##### -->

    <!-- ##### Call To Action Area Start ##### -->
  <!--   <section class="call-to-action-area section-padding-100 bg-img bg-overlay" style="background-image: url(img/bg-img/6.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="call-to-action-content text-center">
                        <h6>A Place For You</h6>
                        <h2>Find a place to connect and grow through a small group, class, or regular gathering.</h2>
                        <a href="#" class="btn crose-btn btn-2">Become A Member</a>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- ##### Call To Action Area End ##### -->

    <!-- ##### Latest Sermons Area Start ##### -->
     <!--  <section class="latest-sermons-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
               <!-- <div class="col-12">
                    <div class="section-heading">
                        <h2>Latest Sermons</h2>
                        <p>Loaded with fast-paced worship, activities, and video teachings to address real issues that students face each day</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <!-- Single Latest Sermons -->
         <!--       <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-latest-sermons mb-100">
                        <div class="sermons-thumbnail">
                            <img src="img/bg-img/7.jpg" alt="">
                            <!-- Date -->
                      <!--      <div class="sermons-date">
                                <h6><span>10</span>MAR</h6>
                            </div>
                        </div>
                        <div class="sermons-content">
                            <div class="sermons-cata">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Video"><i class="fa fa-video-camera" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Audio"><i class="fa fa-headphones" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Docs"><i class="fa fa-file" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Download"><i class="fa fa-cloud-download" aria-hidden="true"></i></a>
                            </div>
                            <h4>Start a New Way of Living</h4>
                            <div class="sermons-meta-data">
                                <p><i class="fa fa-user" aria-hidden="true"></i> Sermon From: <span>Jorge Malone</span></p>
                                <p><i class="fa fa-tag" aria-hidden="true"></i> Categories: <span>God, Pray</span></p>
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> March 10 on <span>9:00 am - 11:00 am</span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Latest Sermons -->
               <!-- <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-latest-sermons mb-100">
                        <div class="sermons-thumbnail">
                            <img src="img/bg-img/8.jpg" alt="">
                            <!-- Date -->
                 <!--           <div class="sermons-date">
                                <h6><span>11</span>MAY</h6>
                            </div>
                        </div>
                        <div class="sermons-content">
                            <div class="sermons-cata">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Video"><i class="fa fa-video-camera" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Audio"><i class="fa fa-headphones" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Docs"><i class="fa fa-file" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Download"><i class="fa fa-cloud-download" aria-hidden="true"></i></a>
                            </div>
                            <h4>What Must I Do To Be Save</h4>
                            <div class="sermons-meta-data">
                                <p><i class="fa fa-user" aria-hidden="true"></i> Sermon From: <span>Jorge Malone</span></p>
                                <p><i class="fa fa-tag" aria-hidden="true"></i> Categories: <span>God, Pray</span></p>
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> March 11 on <span>10:00 am - 11:00 am</span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Latest Sermons -->
         <!--       <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-latest-sermons mb-100">
                        <div class="sermons-thumbnail">
                            <img src="img/bg-img/9.jpg" alt="">
                            <!-- Date -->
                  <!--          <div class="sermons-date">
                                <h6><span>15</span>MAY</h6>
                            </div>
                        </div>
                        <div class="sermons-content">
                            <div class="sermons-cata">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Video"><i class="fa fa-video-camera" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Audio"><i class="fa fa-headphones" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Docs"><i class="fa fa-file" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Download"><i class="fa fa-cloud-download" aria-hidden="true"></i></a>
                            </div>
                            <h4>The Second Coming of Christ</h4>
                            <div class="sermons-meta-data">
                                <p><i class="fa fa-user" aria-hidden="true"></i> Sermon From: <span>Jorge Malone</span></p>
                                <p><i class="fa fa-tag" aria-hidden="true"></i> Categories: <span>God, Pray</span></p>
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> March 10 on <span>9:00 am - 11:00 am</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- ##### Latest Sermons Area End ##### -->

    <!-- ##### Upcoming Events Area Start ##### -->
     <!-- <section class="upcoming-events-area section-padding-0-100">
        <!-- Upcoming Events Heading Area -->
       <!--   <div class="upcoming-events-heading bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/1.jpg);">
            <div class="container">
                <div class="row">
                    <!-- Section Heading -->
          <!--            <div class="col-12">
                        <div class="section-heading text-left white">
                            <h2>Upcoming Events</h2>
                            <p>Be sure to visit our Upcoming Events page regularly to get infomartion</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Events Slide -->
    <!--      <div class="upcoming-events-slides-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="upcoming-slides owl-carousel">

                            <div class="single-slide">
                                <!-- Single Upcoming Events Area -->
                          <!--        <div class="single-upcoming-events-area d-flex flex-wrap align-items-center">
                                    <!-- Thumbnail -->
                              <!--        <div class="upcoming-events-thumbnail">
                                        <img src="img/bg-img/23.jpg" alt="">
                                    </div>
                                    <!-- Content -->
                               <!--       <div class="upcoming-events-content d-flex flex-wrap align-items-center">
                                        <div class="events-text">
                                            <h4>Seeing and Savoring Jesus Christ</h4>
                                            <div class="events-meta">
                                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 01, 2018</a>
                                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 - 11:00</a>
                                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 11 Rose St, Brooklyn, NY</a>
                                            </div>
                                            <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative. Learn about the initiative and receive general guidance.</p>
                                            <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="find-out-more-btn">
                                            <a href="#" class="btn crose-btn btn-2">Find Out More</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Upcoming Events Area -->
                                <!--  <div class="single-upcoming-events-area d-flex flex-wrap align-items-center">
                                    <!-- Thumbnail -->
                                <!--      <div class="upcoming-events-thumbnail">
                                        <img src="img/bg-img/24.jpg" alt="">
                                    </div>
                                    <!-- Content -->
                                    <!--  <div class="upcoming-events-content d-flex flex-wrap align-items-center">
                                        <div class="events-text">
                                            <h4>A God-Entranced Vision of All Things</h4>
                                            <div class="events-meta">
                                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 15, 2018</a>
                                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00 - 13:00</a>
                                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 22 Maly St, Matatin, RYO</a>
                                            </div>
                                            <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative. Learn about the initiative and receive general guidance.</p>
                                            <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="find-out-more-btn">
                                            <a href="#" class="btn crose-btn btn-2">Find Out More</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Upcoming Events Area -->
                              <!--    <div class="single-upcoming-events-area d-flex flex-wrap align-items-center">
                                    <!-- Thumbnail -->
                                <!--      <div class="upcoming-events-thumbnail">
                                        <img src="img/bg-img/25.jpg" alt="">
                                    </div>
                                    <!-- Content -->
                                 <!--     <div class="upcoming-events-content d-flex flex-wrap align-items-center">
                                        <div class="events-text">
                                            <h4>Speaker Interviews with J.Doe</h4>
                                            <div class="events-meta">
                                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 19, 2018</a>
                                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 - 17:00</a>
                                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 17 Buit St, Center Disce, LA</a>
                                            </div>
                                            <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative. Learn about the initiative and receive general guidance.</p>
                                            <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="find-out-more-btn">
                                            <a href="#" class="btn crose-btn btn-2">Find Out More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-slide">
                                <!-- Single Upcoming Events Area -->
                                <!-- <div class="single-upcoming-events-area d-flex flex-wrap align-items-center">
                                    <!-- Thumbnail -->
                                <!--     <div class="upcoming-events-thumbnail">
                                        <img src="img/bg-img/23.jpg" alt="">
                                    </div>
                                    <!-- Content -->
                                    <!-- <div class="upcoming-events-content d-flex flex-wrap align-items-center">
                                        <div class="events-text">
                                            <h4>Seeing and Savoring Jesus Christ</h4>
                                            <div class="events-meta">
                                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 01, 2018</a>
                                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 - 11:00</a>
                                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 11 Rose St, Brooklyn, NY</a>
                                            </div>
                                            <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative. Learn about the initiative and receive general guidance.</p>
                                            <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="find-out-more-btn">
                                            <a href="#" class="btn crose-btn btn-2">Find Out More</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Upcoming Events Area -->
                               <!--  <div class="single-upcoming-events-area d-flex flex-wrap align-items-center">
                                    <!-- Thumbnail -->
                                <!--     <div class="upcoming-events-thumbnail">
                                        <img src="img/bg-img/24.jpg" alt="">
                                    </div>
                                    <!-- Content -->
                                   <!--  <div class="upcoming-events-content d-flex flex-wrap align-items-center">
                                        <div class="events-text">
                                            <h4>A God-Entranced Vision of All Things</h4>
                                            <div class="events-meta">
                                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 15, 2018</a>
                                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00 - 13:00</a>
                                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 22 Maly St, Matatin, RYO</a>
                                            </div>
                                            <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative. Learn about the initiative and receive general guidance.</p>
                                            <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="find-out-more-btn">
                                            <a href="#" class="btn crose-btn btn-2">Find Out More</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Upcoming Events Area -->
                            <!--     <div class="single-upcoming-events-area d-flex flex-wrap align-items-center">
                                    <!-- Thumbnail -->
                              <!--       <div class="upcoming-events-thumbnail">
                                        <img src="img/bg-img/25.jpg" alt="">
                                    </div>
                                    <!-- Content -->
                                <!--     <div class="upcoming-events-content d-flex flex-wrap align-items-center">
                                        <div class="events-text">
                                            <h4>Speaker Interviews with J.Doe</h4>
                                            <div class="events-meta">
                                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 19, 2018</a>
                                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 - 17:00</a>
                                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 17 Buit St, Center Disce, LA</a>
                                            </div>
                                            <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative. Learn about the initiative and receive general guidance.</p>
                                            <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="find-out-more-btn">
                                            <a href="#" class="btn crose-btn btn-2">Find Out More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Upcoming Events Area End ##### -->

    <!-- ##### Gallery Area Start ##### -->
   <!-- <div class="gallery-area d-flex flex-wrap">
        <!-- Single Gallery Area -->
     <!--   <div class="single-gallery-area">
            <a href="img/bg-img/13.jpg" class="gallery-img" title="Gallery Image 1">
                <img src="img/bg-img/13.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
      <!--  <div class="single-gallery-area">
            <a href="img/bg-img/14.jpg" class="gallery-img" title="Gallery Image 2">
                <img src="img/bg-img/14.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
      <!--  <div class="single-gallery-area">
            <a href="img/bg-img/15.jpg" class="gallery-img" title="Gallery Image 3">
                <img src="img/bg-img/15.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
      <!--  <div class="single-gallery-area">
            <a href="img/bg-img/16.jpg" class="gallery-img" title="Gallery Image 4">
                <img src="img/bg-img/16.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
      <!--  <div class="single-gallery-area">
            <a href="img/bg-img/17.jpg" class="gallery-img" title="Gallery Image 5">
                <img src="img/bg-img/17.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
     <!--   <div class="single-gallery-area">
            <a href="img/bg-img/18.jpg" class="gallery-img" title="Gallery Image 6">
                <img src="img/bg-img/18.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
       <!-- <div class="single-gallery-area">
            <a href="img/bg-img/19.jpg" class="gallery-img" title="Gallery Image 7">
                <img src="img/bg-img/19.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
      <!--  <div class="single-gallery-area">
            <a href="img/bg-img/20.jpg" class="gallery-img" title="Gallery Image 8">
                <img src="img/bg-img/20.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
       <!-- <div class="single-gallery-area">
            <a href="img/bg-img/21.jpg" class="gallery-img" title="Gallery Image 9">
                <img src="img/bg-img/21.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
       <!-- <div class="single-gallery-area">
            <a href="img/bg-img/22.jpg" class="gallery-img" title="Gallery Image 10">
                <img src="img/bg-img/22.jpg" alt="">
            </a>
        </div>
    </div>
    <!-- ##### Gallery Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
  <!--  <section class="blog-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
             <!--   <div class="col-12">
                    <div class="section-heading">
                        <h2>Latest News</h2>
                        <p>Latest information on religion, church, politics revolves around us</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <!-- Single Blog Post Area -->
               <!-- <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-post mb-100">
                        <div class="post-thumbnail">
                            <a href="single-post.html"><img src="img/bg-img/10.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            <a href="single-post.html" class="post-title">
                                <h4>Mexican priest murdered in his church</h4>
                            </a>
                            <div class="post-meta d-flex">
                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Luke Coppen</a>
                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> April 23, 2018</a>
                            </div>
                            <p class="post-excerpt">The priest, who was also the diocesan judicial vicar, was accosted by the assailant and was involved in a discussion.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post Area -->
              <!--  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-post mb-100">
                        <div class="post-thumbnail">
                            <a href="single-post.html"><img src="img/bg-img/11.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            <a href="single-post.html" class="post-title">
                                <h4>A daily guide to what's open in the Catholic Church</h4>
                            </a>
                            <div class="post-meta d-flex">
                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Staff Reporter</a>
                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> April 03, 2018</a>
                            </div>
                            <p class="post-excerpt">The Liturgy helps us to “rediscover our identity as disciples of the Risen Lord”, Pope Francis said at the Regina Caeli.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post Area -->
              <!--  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-post mb-100">
                        <div class="post-thumbnail">
                            <a href="single-post.html"><img src="img/bg-img/12.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            <a href="single-post.html" class="post-title">
                                <h4>The Bishop of Dromore was right to resign.</h4>
                            </a>
                            <div class="post-meta d-flex">
                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Lucie Smith</a>
                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> April 15, 2018</a>
                            </div>
                            <p class="post-excerpt">God comes to us in free and undeserved favor in the person of Jesus Christ who lived, died, and rose for us that we might belong to God.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Subscribe Area Start ##### -->
    <section class="subscribe-area">
        <div class="container">
            <div class="row align-items-center">
                <!-- Subscribe Text -->
                <div class="col-12">
                    <div class="subscribe-text">
                        <h6>© 2018 National Money Mart Company. All Rights Reserved.</h6>
                        <p style="color:white">To qualify for a cash advance loan(cash advance), minimum net pay 
						requirements will apply and may vary by province. Other conditions may also apply. 
						Ask a Money Mart Customer Service Representative for details. Online loans originated
						only to residents of Alberta, British Columbia, Nova Scotia, Saskatchewan and Ontario. 
						[Alberta residents: The APR on a $300 loan for 42 days is 201.84% for a weekly paid borrower on a rate
						of $15.00 per $100 borrowed.] [British Columbia residents: The APR on a $300.00 loan for 14 days in BC
						is 391.07% at the rate of $15.00 per $100.00 borrowed. Money Mart branch BC Cash Advance Licence #49839.
						Online BC Cash Advance Licence #62477.] [Manitoba residents: The APR on a $300.00 loan for 12 days is 517.08% 
						on a rate of $17.00 per $100.00 borrowed. To learn more about your rights as a cash advance loan borrower, 
						contact the Consumer Protection Office at 945-3800, 1-800-782-0067 or at www.manitoba.ca/cca/cpo.] [Saskatchewan residents:
						The APR on a $300.00 loan for 14 days is 443.21% on a rate of $17.00 per $100.00 borrowed.] [Ontario residents: The cost of 
						borrowing at Money Mart is $15.00 per $100.00 for each $100.00 advanced. On a $500.00 loan for 14 days, the cost of borrowing
						is $75.00, with a total payback of $575.00 and an annual percentage of 391.07%. The maximum allowable cost of borrowing under
						payday loan agreements is $15.00 for each $100.00 advanced.] [Prince Edward Island residents: The cost of borrowing at Money Mart
						is $25.00 per $100.00 per each $100.00 advanced. On a $300.00 loan for 14 days, the cost of borrowing is $66.00, with a total payback
						amount of $366.00. The maximum allowable cost of borrowing under cash advance loan agreements is $25.00 per each $100.00 advanced.</p>
                   
                       <h6> In Nova Scotia the total cost of borrowing $100.00 for 14 days is $22.00. Payday Loans are High Cost Loans.</h6>
					   
					   <p style="color:white">
					   +Installment loans offered in select provinces. Loan principal amounts vary between $1,000 and $15,000 based upon income and other 
					   qualification requirements, including a credit check.The APR for the loans is 59.90%. Installment Loan repayment terms range from 12 to 60
					   months based on amount borrowed. Example: For a monthly paid customer, a $3,000 loan for 12 months originated on January 1 would have a monthly
					   payment amount of approximately $337.88 with a disclosed cost of borrowing of $1,054.51 with a total payback of $4,054.51 when paid according 
					   to the terms of the loan aggreement.
					   
					   </p>
					   
					   <p style="color:white">Interac e-Transfer® is a registered trademark of Interac Company. Used under license.</p>
					   
                <!-- Subscribe Form -->
              
                 
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Subscribe Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <a href="#" class="footer-logo"><img src="img/core-img/preesoft-logo1.png" alt=""></a>
                            <p>Preesoft truly believes in customer satisfaction. Share your burden with us, we will provide you quality of services. Trust us, you will have unbreakable bond with Preesoft.</p>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">Quick Link</h5>
                            <nav class="footer-menu">
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Event</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> About Us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Sermons</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Donate</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">News Latest</h5>

                            <!-- Single Latest News -->
                            <div class="single-latest-news">
                                <a href="#">Polish schools in UK warned</a>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>
                            </div>

                            <!-- Single Latest News -->
                            <div class="single-latest-news">
                                <a href="#">University league tables 2018</a>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>
                            </div>

                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">Contact Us</h5>

                            <div class="contact-information">
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 40 Baria Sreet, NewYork City, US</p>
                                <a href="callto:001-1234-88888"><i class="fa fa-phone" aria-hidden="true"></i> 001-1234-88888</a>
                                <a href="mailto:info.deercreative@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> info.deercreative@gmail.com</a>
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Fri: 08.00am - 18.00pm</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Copwrite Area -->
        <div class="copywrite-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center flex-wrap">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://preesoft.com" target="_blank">PreeSoft</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>

                    <!-- Footer Social Icon -->
                    <div class="col-12 col-md-6">
                        <div class="footer-social-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>